# Sourcing_Messaging

./: Directory.Packages.props  Dockerfile  README.md  Sourcing.Messaging.sln  all-packages.txt  nixpacks.toml
Sourcing.Messaging/: Dockerfile  Program.cs  Sourcing.Messaging.API.csproj  Sourcing.Messaging.http  WeatherForecast.cs
Sourcing.Messaging.BLL/: Sourcing.Messaging.BLL.csproj
Sourcing.Messaging.BLL/DTOs/: DTOs.cs
Sourcing.Messaging.BLL/MessageService/: IMessageService.cs  MessageService.cs
Sourcing.Messaging.BLL/Models/: ServiceResult.cs
Sourcing.Messaging.BLL/RealTime/: IRealTimeMessenger.cs
Sourcing.Messaging.DAL/: Sourcing.Messaging.DAL.csproj
Sourcing.Messaging.DAL/DTOs/: ConversationDto.cs  MessageDto.cs
Sourcing.Messaging.DAL/MessageDataClient/: FakeMessageDataClient.cs  IMessageDataClient.cs  MessageDataClient.cs
Sourcing.Messaging.Test/: Class1.cs
Sourcing.Messaging.Tests/: CustomWebApplicationFactory.cs  MessagingIntegrationTests.cs  Sourcing.Messaging.Tests.csproj
Sourcing.Messaging/Controllers/: InboxController.cs  MessagesController.cs
Sourcing.Messaging/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
Sourcing.Messaging/Properties/: launchSettings.json
Sourcing.Messaging/Services/: SignalRMessenger.cs
